display.html.index=display/index.html
display.html.displayItem=display/display.html
com.slide.name=forezp
com.slide.age=12
com.slide.slideInfos[0].Id=123456
com.slide.slideInfos[0].Name=zhangdi
com.slide.slideInfos[1].Id=22333
com.slide.slideInfos[1].Name=tom
